html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

h4 {
  text-align: center;
}

footer {
  text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    pointer-events: none;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    float: right;
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}


.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for the modal
 */

 .modal {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 61, 73, 0.8);
}

.modal-content {
  width: 60%;
  margin: 15% auto;
  background-color: #02b3e4;
  color: white;
  padding: 30px 40px 70px 40px;
  border-radius: 10px;
}

.close-modal {
  float: right;
  font-size: 30px;
}

.close-modal:hover,
.play-again:hover {
  cursor: pointer;
}

.show-modal {
  opacity: 1;
  display: block;
 }

.play-again {
  float: right;
  color: inherit;
  background-color: #02ccba;
  border: 0;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
}


#star-score li {
  list-style: none;
  display: inline-block;
}

/*
 * Media query for phones
 */
@media screen and (max-width: 680px) {
  .deck {
    width: 100%;
  }

  .deck .card {
    width: 110px;
    height: 110px;
  }

  .score-panel{
    font-size: 20px;
  }

}
